Testing log_wilks_lambda...
log_wilks_lambda succeeded: -39.50109

Testing pillais_trace...
pillais_trace succeeded: 2

Testing frechet_anova...
ERROR in frechet_anova
[1] "Error in frechet_anova(ss) : could not find function \"frechet_anova\"\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in frechet_anova(ss): could not find function "frechet_anova">

Testing riem_anova...
ERROR in riem_anova
[1] "Error in purrr::map_dbl(1:den, function(m) one_bootstrap(ss, hat_sigma,  : \n  ℹ In index: 1.\nCaused by error in `value[[3L]]()`:\n! Error in compute_T while computing tangent vectors: In index: 1.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<error/purrr_error_indexed>
Error in `purrr::map_dbl()`:
ℹ In index: 1.
Caused by error in `value[[3L]]()`:
! Error in compute_T while computing tangent vectors: In index: 1.
---
Backtrace:
     ▆
  1. ├─base::try(riem_anova(ss), silent = FALSE)
  2. │ └─base::tryCatch(...)
  3. │   └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  4. │     └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
  5. │       └─base (local) doTryCatch(return(expr), name, parentenv, handler)
  6. └─riemstats::riem_anova(ss)
  7.   ├─base::mean(...)
  8.   ├─(function(v) stat_val > v)(...)
  9.   └─purrr::map_dbl(...)
 10.     └─purrr:::map_("double", .x, .f, ..., .progress = .progress)
 11.       ├─purrr:::with_indexed_errors(...)
 12.       │ └─base::withCallingHandlers(...)
 13.       ├─purrr:::call_with_cleanup(...)
 14.       └─riemstats (local) .f(.x[[i]], ...)
 15.         └─riemstats::one_bootstrap(...)
 16.           └─riemstats (local) stat_fun(...)
 17.             └─super_sample$compute_T()
 18.               └─base::tryCatch(...)
 19.                 └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 20.                   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 21.                     └─value[[3L]](cond)
 22.                       └─base::stop(...)

All tests completed.

Attaching package: 'riemtan'

The following object is masked from 'package:stats':

    dexp

Computing Frechet mean: iteration 1, delta = Inf
Computing Frechet mean: iteration 2, delta = 0.735727
Computing Frechet mean: iteration 3, delta = 0.317145
Computing Frechet mean: iteration 4, delta = 0.182591
Computing Frechet mean: iteration 5, delta = 0.118348
Computing Frechet mean: iteration 6, delta = 0.081813
Computing Frechet mean: iteration 7, delta = 0.058869
Computing Frechet mean: iteration 8, delta = 0.043514
Computing Frechet mean: iteration 1, delta = Inf
Computing Frechet mean: iteration 2, delta = 1.063907
Computing Frechet mean: iteration 3, delta = 0.519579
Computing Frechet mean: iteration 4, delta = 0.329677
Computing Frechet mean: iteration 5, delta = 0.230554
Computing Frechet mean: iteration 6, delta = 0.169173
Computing Frechet mean: iteration 7, delta = 0.127579
Computing Frechet mean: iteration 8, delta = 0.097864
Computing Frechet mean: iteration 9, delta = 0.075920
Computing Frechet mean: iteration 10, delta = 0.059356
Computing Frechet mean: iteration 11, delta = 0.046663
Computing Frechet mean: iteration 1, delta = Inf
Computing Frechet mean: iteration 2, delta = 0.952594
Computing Frechet mean: iteration 3, delta = 0.449561
Computing Frechet mean: iteration 4, delta = 0.278101
Computing Frechet mean: iteration 5, delta = 0.190824
Computing Frechet mean: iteration 6, delta = 0.138024
Computing Frechet mean: iteration 7, delta = 0.102955
Computing Frechet mean: iteration 8, delta = 0.078314
Computing Frechet mean: iteration 9, delta = 0.060359
Computing Frechet mean: iteration 10, delta = 0.046952
Error in frechet_anova(ss) : could not find function "frechet_anova"
tangent images were null, so they will be computed
Computing Frechet mean: iteration 1, delta = Inf
Computing Frechet mean: iteration 2, delta = 1.005227
Computing Frechet mean: iteration 3, delta = 0.482638
Computing Frechet mean: iteration 4, delta = 0.302466
Computing Frechet mean: iteration 5, delta = 0.209602
Computing Frechet mean: iteration 6, delta = 0.152756
Computing Frechet mean: iteration 7, delta = 0.114610
Computing Frechet mean: iteration 8, delta = 0.087574
Computing Frechet mean: iteration 9, delta = 0.067734
Computing Frechet mean: iteration 10, delta = 0.052834
Computing Frechet mean: iteration 11, delta = 0.041461
Computing Frechet mean: iteration 1, delta = Inf
Computing Frechet mean: iteration 2, delta = 0.636234
Computing Frechet mean: iteration 3, delta = 0.259744
Computing Frechet mean: iteration 4, delta = 0.143092
Computing Frechet mean: iteration 5, delta = 0.089509
Computing Frechet mean: iteration 6, delta = 0.060137
Computing Frechet mean: iteration 7, delta = 0.042294
Error in purrr::map_dbl(1:den, function(m) one_bootstrap(ss, hat_sigma,  :
  ℹ In index: 1.
Caused by error in `value[[3L]]()`:
! Error in compute_T while computing tangent vectors: In index: 1.